spring.datasource.url=jdbc:mysql://localhost:3307/equipment_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Edirisinghe2002R
spring.jpa.hibernate.ddl-auto=update
