spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/equipment_db
spring.datasource.username=root
spring.datasource.password=Mrj10908185?
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB